<!DOCTYPE html>
<html lang="en">
<head>
    <title>Animate</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: plum;
            position: relative;
            top: 10px;
            left: 10px;


            /* animation-name: ghumakkad;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;

            animation-iteration-count: infinite;
            animation-direction: alternate; */

            animation: ghumakkad 2s ease-in-out 1s infinite alternate;
            
        }
        @keyframes ghumakkad {
            /* from {left: 10px;}
            to {left: 200px;} */
            0% {left: 10px;}
            50% {left: 50px;}
            60% {left: 160px;}
            100% {left: 200px;}
        }
        
    </style>
</head>
<body>
    <div class="box">Animate</div>

</body>
</html>