<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS Transform</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: plum;
            position: relative;
            top: 50px;
            left: 5px;
            transition: all 1s ease-in;
        }
        .box:hover {
            /* transform: rotate(45deg); */
            /* transform: scale(0.5); */
            /* transform: translate(50px, 50px); */
                        transform: skew(40deg);
        }
    </style>
</head>
<body>
    <!-- <div class="box">Rotate</div> -->
      <!-- <div class="box">Scale</div> -->
        <!-- <div class="box">Translate</div> -->
                 <div class="box">Skew</div>
</body>
</html>