<!DOCTYPE html>
<html lang="en">
<head>
    <title>Practice Set 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #bar {
            background-color: aquamarine;
            color: rgb(202, 13, 13);
        }
        main {
            height: 500px;
            background-color: blanchedalmond;
        }
        #product {
            width: 200px;
            height: 400px;
            background-color: green;
            background-image: url(MyntraLadki.jpeg);
            width: 200px;
            height: 400px;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: green;
        
        }
    </style>
</head>
<body>
    <header>
         <div id="bar">This is my nav bar</div>
    </header>
    <main>
       <div id="product">Product 1</div>
    </main>
    <footer>

    </footer>
</body>
</html>